DATABASE_URL=postgresql://task_manager_db_0m83_user:v8eaqoYQHJMahwjBtKnEOJLWQugX1ina@dpg-d3rqh3q4d50c73de9080-a.frankfurt-postgres.render.com/task_manager_db_0m83
JWT_SECRET=supersecretkey123
PORT=5000
